@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&family=Roboto:wght@500;700;900&display=swap');
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    

}

body {
    overflow-x: hidden;
}

html{
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}


/* Menu */

.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    position: fixed;
    padding-left: 30rem;
}

.logo{
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo img {
    width: 220%;
    height: 220%;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a {
    padding: 3rem 1rem 2rem 1rem ;
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover{
    background-color: #3333;
    border-bottom: 4px solid #ffc506;
    color:#ffc506;

}

/* First-Section */


.first-section {
    height: 100vh;
    background-image: linear-gradient(rgba(29,29,29,0.8),rgba(29,29,29,0.8)), url(./img/STOBAG_BX4000-3-1articulado2.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    color: #ffc506;
    font-size: 5rem;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2{
    color: rgb(177, 177,177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn {
    appearance: button;
    cursor: pointer;
    padding: 20px 60px;
    border-radius: 10px;
    background-color: #ffc506;
    font-weight: 700px;
    margin-top: 5rem;
    transition: all 400ms ease-in;
    text-decoration: none;
    color: black;
    font-size: 17px;
    text-transform: uppercase;
}

.btn:hover {
    background-color: transparent;
    border: 1px solid #ffc506;
    color: #ffc506;

}






/* Sobre nos */

.sobre-nos {
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img {
    width: 300px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}

.main {
    display: flex;
    justify-content: space-between;
}

.contentsobre {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.contentsobre p {
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}

/* Card√°pio */

.catalogo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
}

.catalogo h2 {
    margin-top: 10px;
    font-size: 3rem;
    color: #e6e6e6;
    text-transform: uppercase;
}

.itens-catalogo {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-catalogo .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-catalogo div {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}

.itens-catalogo img {
    width: 100%;
    height: 300px;
}

/* Contatos */

.contatos {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3 {
    margin-top: 15px;
    font-size: 3rem;
    margin-bottom: 3rem;
    text-transform: uppercase;

}

.contatos-secao {
    width: 350px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i {
    margin-right: 0rem;   
}

.contatos-secao div {
    transition: all 200ms ease-in;
}


footer {
    height: 25px;
    background-color: black;
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width:1200px ) {
    .main {
        display: block;
    }
    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80px;
        padding-left: 0%;
    }

    .content .logo {
        width: 10%;
        height: 47%;
        justify-content: center;
        margin-top: -10px;
        margin-bottom: 5px;
    }

    .sobre-nos img {
        width: 400px;
        margin-left: 90px;
    }
}

@media (max-width: 992px ) {
    html {
        font-size: 50%;
    }
}

@media (max-width:768px ) {
    html{
        font-size: 45%;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu {
        display: none;
    }

    .one,
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
    }

    .content.on .list-menu li {
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a {
        font-size: 2rem;
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .itens-catalogo {
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    .contatos-secao div {
        margin: 1rem;
    }
}

@media (max-width: 600px ) {

    .content.on .list-menu{
        display: table-footer-group;
    }
   
    .conteudo-principal h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }
    
    .conteudo-principal h2 {
        font-size: 2rem;
    }



    .itens-catalogo {
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobre-nos img {
        width: 400px;
        height: 350px;
        margin-left: 10px;
    }

    .sobre-nos p {
        text-align: center;
        width: 400px;
    }

    .contatos-secao {
        width: 300px;
    }
}

@media (max-width: 500px ) {

    .content.on .list-menu{
        display: table-footer-group;
    }

    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 8.5px;
        width: 220px;
    }


    .conteudo-principal {
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }

    .conteudo-principal h2 {
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }
}

@media ( max-width: 395px ) {

    .content.on .list-menu{
        display: table-footer-group;
    }

    .content .logo {
        width: 60px;
    }

    .conteudo-principal h1 {
        width: 500px;
        font-size: 3rem;
        align-items: center;
        justify-content: center;

    }

    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 9.5px;
        width: 210px;
    }

    .sobre-nos img {
        width: 250px;
        height: auto;
        margin-right: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 250px;
    }

    .itens-catalogo {
      width: 50%;
      justify-content: center;
      grid-template-columns: repeat(auto-fit, minmax(50px, 350px));  
    }

    .itens-catalogo img {
        width: 100%;
        height: auto;
    }

    .itens-catalogo div {
        display:  flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itens-catalogo .info {
        width: 100%;
        height: 30px;
    }
}